<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(bg2.jpg );
            background-size: cover;
            background-repeat: no-repeat;

        }

        #navigation1 {
            display: flex;
            justify-content: space-between;
        }

        #ul1 {
            color: rgb(218, 190, 190);
        }

        nav li {
            display: inline;
            padding: 10px;
        }

        li a {
            text-decoration: none;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }



        nav ul a:hover{
            background-color: lightgoldenrodyellow;
            border: 5px;
            border-radius: 5px;
        }

        #landing1{
            height: 88vh;
        }

        #details {
            padding-left: 225px;
            padding-top: 135px;
            margin: 10px;
            border: 10px;
            border-radius: 5px;
            border-color: blue;

        }

        #h11{
            font-size: 50px;
        }

        h3{
            font-size: 20px;
        }

        #sp1 {
            color: red;
        }

        #sp2 {
            color: rgb(218, 190, 190);
        }

        #sp3 {
            color: rgb(218, 190, 190);
        }

        #photo{

        }

        #career1{
            height: 88vh;
        }

        #careerdet{
            color: rgb(218, 190, 190);
        }

        #h22{
            font-size: 40px;
            text-align: center;

        }
    </style>
</head>

<body>
    <main>
        <header>

            <nav id="navigation1">
                <img id=src="" alt="">
                <ul id="ul1">
                    <li><a href="#details"></a>HOME</li>
                    <li><a href="#career1"></a>CAREER</li>
                    <li>CONTACT</li>
                    <li>ABOUT</li>
                </ul>
            </nav>
        </header>

        <section id="landing1">
            <div id="details">
                <h1 id="h11"><span id="sp1">I'M </span><span id="sp2">AKASH RAJ</span></h1>
                <h3><span id="sp3">I'm a software developer looking for an opportunity.</span></h3>
            </div>

            <div id="photo">
                <img src="" alt="">
            </div>
        </section>

        <section id="career1">
            <div id="careerdet">
                <h1 id="h22">CAREER</h1>
                <p>Career page</p>
            </div>
        </section>

    </main>
</body>

</html>
