<html>

<head>
    <style>
        body {
            background-color: rgb(19, 49, 58);
            border-color: black;
        }

        #navigation {
            display: flex;
            background-color: rgb(19, 49, 58);
            justify-content: space-between;
            width: 100%;
            /* position: fixed; */


        }


        nav li {
            display: inline;
            padding: 10px;
        }


        li a {
            text-decoration: none;
            color: rgb(40, 151, 146);
        }

        a:hover {
            background-color: lightgreen;
            border-radius: 5px;


        }

        #Name {
            margin-top: 130px;
            padding-left: 300px;

        }

        #photo {
            margin-top: -239px;
            margin-bottom: 10px;
            padding-left: 1008px;

        }

        span {
            color: yellowgreen;
        }

        #landing {
            margin: 20px;
            border: 5px;
            border-radius: 10px;
            border-color: red;
        }

        #pg1 {
            height: 85vh;
            /* margin: 20px;
            padding: 20px;
            border: 5px;
            border-radius: 10px;
            border-color: red; */
        }

        #career{
            margin: 20px;
            border: 5px;
            border-radius: 10px;
            border-color: green;

        }


        #pg2 {
            height: 85vh;
            background-color: greeen;

            /* margin: 20px;
            padding: 20px;
            border: 5px;
            border-radius: 10px;
            border-color: red; */
        }

        #bio {
            margin: 20px;
            border: 5px;
            border-radius: 10px;
            border-color: pink;
        }

        #pg3 {
            height: 85vh;
        }
    </style>

</head>

<body>
    <header>

        <nav id="navigation">
            <h2>Logo</h2>
            <ul>
                <li><a href="#landing">Home</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="">Bio</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section id="landing">
            <div id="pg1">
                <div id="Name">
                    <h1>Akash <span>Raj</span></h1>
                    <h3>Software Developer</h3>

                </div>

                <div id="Photo">
                    <img src="Me.webp" alt="">
                </div>
            </div>



        </section>

        <section id="career">
            <div id="pg2">
                <h1>Career</h1>
                <p>This is career section</p>

            </div>

        </section>

        <section id="Bio">
            <div id="pg3">
                <p>This is Bio section</p>
            </div>



        </section>





    </main>
</body>

</html>