<html>

<head>
    <style>
        body {
            background-color: rgb(19, 49, 58);
            border-color: black;
        }

        #navigation {
            display: flex;
            background-color: rgb(19, 49, 58);
            justify-content: space-between;
            width: 100%;


        }

        nav li {
            display: inline;
            padding: 10px;
        }


        li a {
            text-decoration: none;
            color: rgb(40, 151, 146);
        }

        a:hover {
            background-color: lightgreen;
            border-radius: 5px;


        }

        #Name {
            margin-top: 130px;
            padding-left: 300px;

        }

        #photo {
            margin-top: -239px;
            margin-bottom: 10px;
            padding-left: 1008px;

        }

        span {
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <section>
        <main>

            <header>
                <nav id="navigation">
                    <h2>Logo</h2>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">Bio</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">About</a></li>

                        </ul>




                </nav>

                <div id="Name">
                    <h1>Akash <span>Raj</span></h1>
                    <h3>Software Developer</h3>

                </div>

                <div id="Photo">
                    <img src="Me.webp" alt="">
                </div>



            </header>
        </main>
    </section>





</body>

</html>